# Hibernation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsn/hibernation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsn/hibernation/: MainActivity.kt
app/src/main/java/com/lsn/hibernation/annotation/: AddProgress.kt  LayoutResId.kt  NetFailed.kt  StatusBarColor.kt  StatusBarTextColor.kt  YaoAnnotation.kt
app/src/main/java/com/lsn/hibernation/app/: HibernationApplication.kt
app/src/main/java/com/lsn/hibernation/base/: BaseActivity.java  BaseAdapter.java  BaseCustomView.kt  BaseEntity.java  BaseFragment.java  BaseItemView.kt  BaseModel.java  BasePresenter.kt  BaseViewHolder.java  Config.java  Constant.java  CustomHeadOrFootView.kt  DefaultFootView.kt  DefaultHeadView.kt  HeadOrFootItemView.kt  IBaseView.java  IBaseView.kt  InconstantView.kt  ModelResponse.java  ModelResponse2.java  ModelResponseAdapter.kt  ModelResponseAdapter2.kt  NCacheModelResponse.java  NCacheModelResponseAdapter.kt  SimpleAdapter.java  YJBaseActivity.java  YJFragment.java
app/src/main/java/com/lsn/hibernation/manager/: ActivityManager.java  AlbumManager.kt  HttpManager.java  MusicManager.kt  MusicPlayerManager.kt  NavigationBarManager.kt  NavigationManager.kt  PictureManager.kt  (+3 more)
app/src/main/res/drawable/: play_music_seek_bar_style.xml  shape_music_bg.xml  shape_w_25.xml  svg_back.xml  svg_comment.xml  svg_download.xml  svg_finish.xml  svg_menu.xml  svg_more.xml  svg_more_b.xml  svg_more_w.xml  svg_mulitple.xml  svg_no_break.xml  svg_other.xml  svg_pause.xml  svg_pause_9a.xml  svg_playlist.xml  svg_search.xml  svg_share.xml  svg_singer.xml  svg_top.xml  svg_voice.xml
app/src/main/res/layout/: activity_base_music.xml  activity_main.xml  activity_play.xml  activity_playlist.xml  activity_splash.xml  fragment_music.xml  include_play_bottom_controller.xml  item_music_playlist.xml  item_music_playlist_view.xml  item_playlist_view.xml  layout_music_banner.xml  test1.xml  view_comm_progress.xml  view_custom_progress.xml  view_custom_wrap_progress.xml  view_default_content.xml  view_default_empty_state.xml  view_default_head.xml  view_default_navigation.xml  view_default_no_connect.xml  view_ease_play.xml  view_main_navigation.xml  view_music_content.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lsn/hibernation/: ExampleUnitTest.kt
(+98 files in other folders)
