<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.youth.banner.Banner
        android:id="@+id/bnMusicBanner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:indicator_radius="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/llNoBreak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:minHeight="80dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/svg_no_break" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="每日推荐"
                android:textColor="@color/lever2Text"
                android:textSize="@dimen/sp12" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llPlaylist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:minHeight="80dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/svg_playlist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="歌单"
                android:textColor="@color/lever2Text"
                android:textSize="@dimen/sp12" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:minHeight="80dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/svg_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="排行榜"
                android:textColor="@color/lever2Text"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSinger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:minHeight="80dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/svg_singer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="歌手"
                android:textColor="@color/lever2Text"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/llSelf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_centerVertical="true"
                android:theme="@style/RippleF17"
                >

                <TextView
                    android:id="@+id/tvSelf"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvSelfCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llCollect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="10dp"
                android:theme="@style/RippleF17"
                android:layout_toEndOf="@id/llSelf">

                <TextView
                    android:id="@+id/tvCollect"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvCollectCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/ivPlaylistMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:theme="@style/RippleF17"
                android:src="@drawable/svg_other" />

        </RelativeLayout>


        <com.lsn.hibernation.base.InconstantView
            android:id="@+id/ivMusicContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


</LinearLayout>