<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/rlRoot"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/rlTag"
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/lever2Text"
            android:textSize="@dimen/lever2" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/svg_voice"
            android:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="60dp"
        android:layout_toEndOf="@id/rlTag"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/lever1Text"
            android:textSize="@dimen/lever3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivIsDownLoad"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/svg_finish" />

            <TextView
                android:id="@+id/tvSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/lever3Text"
                android:textSize="@dimen/lever5" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivItemMenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:src="@drawable/svg_more_b" />


</RelativeLayout>